<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/nyitolap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Baran</title>

</head>
<body>
    <a href="../pages/baran.html">
    <img class="kep-fent" src="../images/magyarzaszlo.png" alt="Hungarian flag">
    </a>
    <img class="kep-lent" src="../images/angolzaszlo.png" alt="English flag">
    <div class="szovegtest">
        <a href="../index.html"><img class="fokep kep-kozep" src="../images/fejlec_en.png" alt="Header"></a>
            <div class="kep-kozep">
                <a href="../pages/engelbart_en.html">
                    <img class="tudoskep" title="Douglas Engelbart" src="../images/tudos_kepek/douglas_engelbart.png" alt="Douglas Engelbart">
                </a>
                <a href="../pages/licklider_en.html">
                    <img class="tudoskep" title="J.C.R. Liclider" src="../images/tudos_kepek/j_c_r_licklider.png" alt="J. C. R. Liclider">
                </a>
                <a href="../pages/roberts_en.html">
                    <img class="tudoskep" title="Lawrence Roberts" src="../images/tudos_kepek/lawrence_roberts.png" alt="Lawrence Roberts">
                </a>
                    <img class="tudoskep" title="Paul Baran" src="../images/tudos_kepek/paul_baran.png" alt="Paul Baran">
                <a href="../pages/kahn_en.html">
                    <img class="tudoskep" title="Robert E Kahn" src="../images/tudos_kepek/robert_e_khan.png" alt="Robert E Kahn">
                </a>
                <a href="../pages/metcalfe_en.html">
                    <img class="tudoskep" title="Robert Metcalfe" src="../images/tudos_kepek/robert_metcalfe.png" alt="Robert Metcalfe">
                </a>
                <a href="../pages/bush_en.html">
                    <img class="tudoskep" title="Vannevar Bush" src="../images/tudos_kepek/vannevar_bush.png" alt="Vannevar Bush">
                </a>
                <a href="../pages/cerf_en.html">
                    <img class="tudoskep" title="Vinton Cerf" src="../images/tudos_kepek/vinton_cerf.png" alt="Vinton Cerf">
                </a>
            </div>
    <h1>Paul Baran (1926-2011)</h1>
    <h2>His life</h2>
    <p>
        Paul Baran was born on April 29, 1926. He was the youngest in a Jewish family of three children and - perhaps because of the time of his birth - he received the name Pesach from his parents in addition to Pavel. He did not get to know the difficulties of Polish life for a long time, because the family emigrated to America in May 1928. In Philadelphia, Morris "Moshe" Baran opened a general store, where the child Baran - according to his recollections - carried the goods from the warehouse to the store in a small red truck.
    </p>
    <h2>First job</h2>
    <img class="tudoskep munkassag" src="../images/tudosok_munkassaga/paulbaran_munkassag.jpeg" alt="Paul Baran">
    <p>
        The little child then grew up and in 1949 he started his career with a degree in electrical engineering from the Dexler Institute of Technology (now Drexler University). His first job was the Eckert-Mauchly Computer Company, which at first might seem like a "still running" company, but if we add that Presper J. Eckert and John Mauchly built the first electronic computer, ENIAC, at the University of Pennsylvania, then the company gets a completely different rating. By the way, the company was created out of anger because they disagreed with the University's policy on patent rights. Today, we would say that they were created as a start-up company, which is ultimately true, but not long after, UNIVAC was born here, which became an independent commercial brand on the mainframe computer market.
    </p>
    <h2>Rosen Engineering Products company</h2>
    <p>
        He changed in 1950, because he saw no hope of creating reliable systems in the component base at that time, and continued his career at Raymond Rosen Engineering Products. The company dealt with telemetry and remote control, where such applications were primarily implemented through radio systems. Shortly after his entry, on June 24, 1950, the Korean War broke out and from then on, the company received many orders.
        In 1955, he was transferred to the Hughes Aircraft company to take advantage of these, where he worked on data processing systems for radars. In the same year, he got married and moved to Los Angeles. In addition to working here, he obtained his MSc qualification at UCLA (University of California, Los Angeles) in 1959 and began his studies for a doctorate degree, but he had to give it up in the end in 1959 in addition to traveling and working . he continued his work at the RAND Corporation, where one of his tasks was to design a "survivable" computer network capable of maintaining the flow of information between endpoints even when several nodes fail.
    </p>
    <h2>Research results</h2>
    <button type="button" onclick="document.getElementById('megjelenoszoveg').style.display='block'"button>+</button>
    <p id="megjelenoszoveg" style="display: none;">
        He summarized the results of the research in a series of 11 reports entitled On Distributed Communications, which RAND published in book form in 1964 under the name of Paul Baran. In this solution based on completely new principles, Baran made it clear that the information must be transmitted digitally (this was not so obvious at the time that, for example, AT&T's engineers who grew up on the telephone network did not take it seriously for a long time) and that the information to be transmitted was due to a "message block", i.e. he suggested breaking it down into message blocks, where each block reaches the destination computer via redundant routes in the network.
        The threads that made the two independent proposals the basis of the APRANET network came together in an interesting way. The Symposium on Operating Systems Principles was first held in 1967 in Gatlinburg, Tennessee. At this conference, a researcher from ARPA named Larry Roberts outlined the concept of a geographically distributed network, which he called the ARPA net, this name was later combined with the name ARPANET when the first cells of the Internet were connected.
        However, Baran is no longer with us. He died on March 26, 2011 in Palo Alto at the age of 84.
    </p>
    <p>Source: www.hte.en</p>
    </div>
</body>
</html>